# prefix 
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# move across panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-power
# available theme: gold | redwine | moon | forest | violet | snow | coral | sky
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_date_icon 'Date:'
set -g @tmux_power_time_icon 'Time:'
set -g @tmux_power_user_icon 'User:'
set -g @tmux_power_session_icon 'Session:'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ' ' # chracter will be disabled if blank is set
set -g @tmux_power_right_arrow_icon ' '

# Add truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# prefix + I - install plugin
# prefix + U - update plugin
# prefix + alt + U - remove plugin which is not in .tmux.conf
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
