

#  _____ __  __ _   ___  __   ____ ___  _   _ _____  #
# |_   _|  \/  | | | \ \/ /  / ___/ _ \| \ | |  ___| #
#   | | | |\/| | | | |\  /  | |  | | | |  \| | |_    #
#   | | | |  | | |_| |/  \  | |__| |_| | |\  |  _|   #
#   |_| |_|  |_|\___//_/\_\  \____\___/|_| \_|_|     #
#                                                    #

# set default shell to zsh
set-option -g default-shell /bin/zsh

# vim key map
set-window-option -g mode-keys vi

# prefix 
unbind C-b
set -g prefix `
bind-key ` send-prefix

# move across panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-power
# available theme: gold | redwine | moon | forest | violet | snow | coral | sky
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#98c379'
set -g @tmux_power_date_icon '📆'
set -g @tmux_power_time_icon '🕘'
set -g @tmux_power_user_icon '🌈'
set -g @tmux_power_session_icon '🚀'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ' ' # chracter will be disabled if blank is set
set -g @tmux_power_right_arrow_icon ' '

# Add truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# split window in current location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'

# prefix + I - install plugin
# prefix + U - update plugin
# prefix + alt + U - remove plugin which is not in .tmux.conf
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
